proto/protorpc.proto

// Copyright 2014. All Rights Reserved.
// Author: yeshunping@gmail.com (Shunping Ye)

import "google/protobuf/descriptor.proto";

package protorpc;

option java_package = "com.github.protorpc";
option cc_generic_services = true;

enum ErrorCode {
  ErrorCode_kOk = 0;
  ErrorCode_kFailParseRequest = 1;
  ErrorCode_kFailParseResponse = 2;
  ErrorCode_kRequestTimeOut = 3;
};

enum CompressType {
  CompressType_kNone = 0;
  CompressType_kSnappy = 1;
}

message RpcMeta {
  enum MetaType {
    MetaType_kRequest = 0;
    MetaType_kResponse = 1;
  };

  optional MetaType type = 1;
  required int64 sequence_id = 2;
  optional CompressType compress_type = 204;
}


message EmptyRequest {
}

message EmptyResponse {
}

message HealthResponse {
  required string health = 1;
}

service RpcBaseService {
  rpc Health(EmptyRequest) returns(HealthResponse);
  // TODO(yeshunping) : Supoort a service to list all service descriptions supported by server side.
}
