proto/rpc_option.proto

// Copyright 2014. All Rights Reserved.
// Author: yeshunping@gmail.com (Shunping Ye)

import "google/protobuf/descriptor.proto";

package protorpc;
option java_package = "com.github.protorpc";

extend google.protobuf.ServiceOptions {
  // Timeout in milliseconds, at service level.
  optional int64 service_timeout = 20000 [default = 10000];
}

enum CompressType {
  CompressType_kNone = 0;
  CompressType_kSnappy = 1;
}

extend google.protobuf.MethodOptions {
  optional CompressType request_compress_type = 20001 [default = CompressTypeSnappy];
  optional CompressType response_compress_type = 20002 [default = CompressTypeSnappy];

  // Timeout in milliseconds, at method level.
  optional int64 method_timeout = 20000;
}
